<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Olly\Assets\Scipts\Player.cs">
    <Files>
      <File FileName="..\Olly\Assets\Scipts\Player.cs" Line="6" Column="36" />
      <File FileName="Assets\Stuff\Scripts\Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Stuff\Scripts\SwitchOther.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>